{
  "name": "groupmappers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start",
    "preview": "next start",
    "seed-team-members": "node scripts/seed-team-members.js",
    "seed-gallery": "node scripts/seedgallery.js",
    "seed-by-the-numbers": "node scripts/seed-bythenumbers.js",
    "seed-news": "node scripts/seed-news.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@mantine/core": "^8.3.12",
    "@mantine/hooks": "^8.3.12",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@react-google-maps/api": "^2.20.8",
    "@tabler/icons-react": "^3.36.1",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.17",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.29.0",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "leaflet-gesture-handling": "^1.2.2",
    "leaflet.fullscreen": "^4.0.0",
    "leaflet.gridlayer.googlemutant": "^0.16.0",
    "lg-thumbnail": "^1.2.1",
    "lg-zoom": "^1.3.0",
    "lightgallery": "^2.9.0",
    "lucide-react": "^0.555.0",
    "mongoose": "^9.6.2",
    "motion": "^12.29.0",
    "next": "^16.2.6",
    "primereact": "^10.9.7",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.6",
    "react-slick": "^0.31.0",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.1.0",
    "slick-carousel": "^1.8.1",
    "styled-jsx": "^5.1.7",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "vite": "^7.2.2"
  }
}
